# framework-level

./: .classpath  .project  README.md  pom.xml  settings.json
src/main/java/browserTesting/: Steps.java
src/main/java/webServiceTesting/: CreateUser.java  RegisterUser.java  Steps.java
src/main/java/webServiceTesting/models/: BasePaths.java  Root.java  StaticPaths.java  WebTesting.java
src/main/java/webServiceTesting/utils/: Globals.java
src/test/features/: ProductSubscriptionUI.feature  UserAPI.feature
src/test/java/webServiceTesting/unit/: CreateUserTest.java  LoginUserTest.java  RegisterUserTest.java  TestRunner.java
src/test/resources/: extent-config.xml  extent.properties
